addproduct,Painting,1,Gioconda,2000,1000,1503,Leonardo da Vinci,OIL
addproduct,Painting,2,Fallen Angel,1500,750,1847,Alexandre Cabanel,TEMPERA
addproduct,Jewel,3,One Ring,1500,800,50,Gold,false
addproduct,Furniture,4,Royal Table,2000,1000,1561,Table,Wood
addproduct,Painting,5,Elephants,1200,700,1948,Salvador Dali,OIL
addproduct,Furniture,6,Royal Chair,800,500,1837,Chair,Gold
addproduct,Jewel,7,King Arthur's Ring,2000,1250,1012,Gold,true
addproduct,Furniture,8,Einstein's Bookcase,500,350,1915,Bookcase,Wood
addproduct,Jewel,9,Regular Expensive Ring,100,20,1957,Silver,true
addproduct,Painting,10,Splash,1000,500,1999,Unknown,ACRYLIC
addproduct,Furniture,11,Royal Bed,2000,500,1712,Bed,Wood
addproduct,Jewel,12,Regular Expensive Necklace,500,100,1984,Silver,true
addproduct,Jewel,13,Regular Expensive Earrings,500,100,2009,Gold,false
addproduct,Jewel,14,Queen Victoria's Necklace,1500,800,1837,Gold,false
addproduct,Jewel,15,Queen Victoria's Earrings,1200,750,1832,Gold,true
addproduct,Painting,16,Guernica,1800,900,1937,Pablo Picasso,OIL
addproduct,Furniture,17,King Arthur's Armor,1800,950,1030,Armor,Steel
addproduct,Furniture,18,Tesla's Desk,500,350,1882,Desk,Wood
addproduct,Painting,19,Girl with a Pearl Earring,1800,900,1665,Johannes Vermeer,OIL
addproduct,Painting,20,Naked Man,1400,750,2013,Banksy,ACRYLIC
addproduct,Furniture,21,Aladin's Carpet,1000,500,1174,Carpet,Wool
addproduct,Jewel,22,Anubis Ruby,1500,800,2,Platinum,true
addproduct,Jewel,23,Colier de Abanos +9,500,100,2004,Wood,false
addproduct,Furniture,24,Old Clock,1000,400,1899,Clock,Wood
addproduct,Painting,25,The Last Supper,2000,1000,1490,Leonardo da Vinci,OIL
addproduct,Furniture,26,Byzantine Reliquary Casket,900,400,897,Casket,Ivory
addproduct,Painting,27,The Garden of Earthly Delights,1800,900,1503,Hieronymus Bosch,OIL
addproduct,Jewel,28,Hair Ornament,1500,700,1802,Gold,true
addproduct,Painting,29,The Starry Night,1700,900,1889,Vincent van Gogh,OIL
addproduct,Painting,30,The Birth of Venus,1500,700,1486,Sandro Botticelli,TEMPERA
addproduct,Furniture,31,The Seated Woman of Çatalhöyük,1200,500,-6000,Statue,Rock
addproduct,Painting,32,Madonna and Child,1600,800,1300,Duccio,TEMPERA
addproduct,Painting,33,Evening Landscape with Two Men,2000,1000,1835,Caspar David Friedrich,ACRYLIC
addproduct,Furniture,34,Stool with Woven Seat,1000,500,100,Stool,Wood & Reed
addproduct,Painting,35,Forest,1200,600,1904,Paul Cézanne,ACRYLIC
addproduct,Jewel,36,Queen Elisabeth's Necklace,1500,800,1890,Gold,true
addproduct,Jewel,37,The Grand Duchess Vladimir Tiara,1600,800,1850,Silver,true
addproduct,Painting,38,American Gothic,1500,700,1930,Grant Wood,OIL
addproduct,Painting,39,Nighthawks,1300,600,1942,Edward Hopper,OIL
addproduct,Furniture,40,Chair of Hatnefer,1000,450,1492,Chair,Boxwood



addclient,Natural,1001,Andrei Popescu,Blv. Iuliu Maniu,5.12.1974
addclient,Natural,1002,Maria Ionescu,Str. Sararilor,1.4.1988
addclient,Juridical,1003,Popeci,Str. Kogalniceanu,SRL,20
addclient,Juridical,1004,Oltchim,Calea Bucuresti,SA,30
addclient,Natural,1005,Matei Lupu,Splaiul Independentei,1.2.1982
addclient,Natural,1006,Bill Gates,Str. Florii,28.10.1865
addclient,Juridical,1007,MacroREX,Str. Patimii,SRL,20
addclient,Juridical,1008,Varga,Str. Antonescu,SA,35
addclient,Juridical,1009,Pigna,Sos. Banatului,SRL,20
addclient,Natural,1010,Pablo Escobar,Str. Vasile Lupu,12.8.1957
addclient,Natural,1011,Dan Daniel,Str. Pietatii,24.6.1975
addclient,Juridical,1012,Pirelli,Str. Draganesti,SRL,50
addclient,Juridical,1013,Minerva,Str. Ploiesti,SA,15
